<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="167dp"
        android:layout_height="181dp"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:src="@drawable/rupee" />


    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:hint="Your Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_phone"
        android:hint="Your Phone No."
        android:drawablePadding="8dp"
        android:inputType="phone"
        android:maxLength="10" />


    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_email"
        android:hint="Your Email Address"
        android:drawablePadding="8dp"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/Register"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Confirm" />


</LinearLayout>

